# camel-aggregator

./: create-topics.sh  docker-compose.yml  pom.xml
src/main/java/br/com/emmanuelneri/aggregator/: ApplicationMain.java
src/main/java/br/com/emmanuelneri/aggregator/converter/: OrderConverter.java
src/main/java/br/com/emmanuelneri/aggregator/domain/: Order.java  OrderItem.java
src/main/java/br/com/emmanuelneri/aggregator/interfaces/: Aggregable.java  Aggregator.java
src/main/java/br/com/emmanuelneri/aggregator/strategy/: AggregatorBodyListStrategy.java
src/main/resources/: application.properties
